

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="HuangRui">
  <meta name="keywords" content="">
  <meta name="description" content="jdbcjava database connectivity(java 语言连接数据库) jdbc本质为接口，在具体的实现上由各大数据库完成，面向接口编程，确保规范一致 Jdbc编程步骤 注册驱动(告诉java程序，即将执行的是那个品牌的数据库) 获取连接 获取数据库操作对象(专门执行sql语句的对象) 执行sql语句 处理查询结果集 释放资源  示例代码： 1234567891011121314">
<meta property="og:type" content="article">
<meta property="og:title" content="jdbc_study">
<meta property="og:url" content="https://clannad603.github.io/2022/04/08/jdbc-study/index.html">
<meta property="og:site_name" content="普通重邮学生的blog">
<meta property="og:description" content="jdbcjava database connectivity(java 语言连接数据库) jdbc本质为接口，在具体的实现上由各大数据库完成，面向接口编程，确保规范一致 Jdbc编程步骤 注册驱动(告诉java程序，即将执行的是那个品牌的数据库) 获取连接 获取数据库操作对象(专门执行sql语句的对象) 执行sql语句 处理查询结果集 释放资源  示例代码： 1234567891011121314">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clannad603.github.io/2022/04/08/jdbc-study/image-20220409103851452.png">
<meta property="article:published_time" content="2022-04-08T12:44:45.000Z">
<meta property="article:modified_time" content="2022-04-10T13:03:36.048Z">
<meta property="article:author" content="HuangRui">
<meta property="article:tag" content="java">
<meta property="article:tag" content="jdbc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://clannad603.github.io/2022/04/08/jdbc-study/image-20220409103851452.png">
  
  <title>jdbc_study - 普通重邮学生的blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"clannad603.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hr&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/article.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="jdbc_study">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-08 20:44" pubdate>
        2022年4月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">jdbc_study</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月10日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="jdbc"><a href="#jdbc" class="headerlink" title="jdbc"></a>jdbc</h2><p>java database connectivity(java 语言连接数据库)</p>
<p>jdbc本质为接口，在具体的实现上由各大数据库完成，面向接口编程，确保规范一致</p>
<h3 id="Jdbc编程步骤"><a href="#Jdbc编程步骤" class="headerlink" title="Jdbc编程步骤"></a>Jdbc编程步骤</h3><ol>
<li>注册驱动(告诉java程序，即将执行的是那个品牌的数据库)</li>
<li>获取连接</li>
<li>获取数据库操作对象(专门执行sql语句的对象)</li>
<li>执行sql语句</li>
<li>处理查询结果集</li>
<li>释放资源</li>
</ol>
<p>示例代码：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs sql">import java.sql.<span class="hljs-operator">*</span>;<br><br>public class TestConnect &#123;<br>    public <span class="hljs-keyword">static</span> void main(String[] args) throws <span class="hljs-keyword">SQLException</span> &#123;<br>            Connection conn <span class="hljs-operator">=</span> <span class="hljs-keyword">null</span>;<br>            Statement stmt <span class="hljs-operator">=</span> <span class="hljs-keyword">null</span>;<br>            try&#123;<br>                <span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-number">1.</span>注册驱动<br>                Driver driver <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> com.mysql.cj.jdbc.Driver();<br>                DriverManager.registerDriver(driver);<br>                <span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-number">2.</span>获取连接,高版本需要添加时区<br>                String url <span class="hljs-operator">=</span> &quot;jdbc:mysql://127.0.0.1:3306/test&quot; <span class="hljs-operator">+</span><br>                        &quot;?autoReconnect=true&amp;&quot; <span class="hljs-operator">+</span><br>                        &quot;zeroDateTimeBehavior=convertToNull&quot; <span class="hljs-operator">+</span><br>                        &quot;&amp;useUnicode=true&amp;serverTimezone=UTC&quot; <span class="hljs-operator">+</span><br>                        &quot;&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;useSSL=false&quot;;<br>                <span class="hljs-operator">/</span><span class="hljs-operator">/</span>jdbc:mysql:<span class="hljs-operator">/</span><span class="hljs-operator">/</span>协议，而oracle使用的协议为jdbc:oracle:hin:<span class="hljs-variable">@localhost</span>:<span class="hljs-number">1521</span>:orcl<br>                <span class="hljs-operator">/</span><span class="hljs-operator">/</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>是ip地址，<span class="hljs-number">3306</span>是服务器上软件的端口后面接的是资源名<br>                String <span class="hljs-keyword">user</span> <span class="hljs-operator">=</span> &quot;root&quot;;<br>                String password <span class="hljs-operator">=</span> &quot;密码&quot;;<br>                 conn <span class="hljs-operator">=</span> DriverManager.getConnection(url,<span class="hljs-keyword">user</span>,password);<br>                System.out.println(&quot;数据库连接对象 = &quot;<span class="hljs-operator">+</span>conn);<br>                <span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-number">3.</span>获取数据库操作对象<br>                stmt <span class="hljs-operator">=</span> conn.createStatement();<br>                <span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-number">4.</span>执行<span class="hljs-keyword">SQL</span><br>                String <span class="hljs-keyword">sql</span> <span class="hljs-operator">=</span> &quot;insert into account (id, name, money) values (4,&#x27;赵四&#x27;,2000)&quot;;<br>                <span class="hljs-type">int</span> count  <span class="hljs-operator">=</span> stmt.executeUpdate(<span class="hljs-keyword">sql</span>);<br>                System.out.println(count <span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-number">1</span>?&quot;保存成功&quot;:&quot;保存失败&quot;);<br>                <span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-number">5.</span>.处理查询结果集<br><br>            &#125;catch (<span class="hljs-keyword">SQLException</span> e)&#123;<br>                e.printStackTrace();<br>            &#125;finally &#123;<br>                <span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-number">6.</span>释放资源<br>                <span class="hljs-operator">/</span><span class="hljs-operator">/</span>为了保证资源一定释放,在finnally语句块中关闭资源<br>                <span class="hljs-operator">/</span><span class="hljs-operator">/</span>并且要遵循从小到大依次关闭<br>                <span class="hljs-operator">/</span><span class="hljs-operator">/</span>分别对其try..catch<br>                try&#123;<br>                    if (stmt<span class="hljs-operator">!=</span><span class="hljs-keyword">null</span>)&#123;<br>                        stmt.close();<br>                    &#125;<br>                &#125;catch (<span class="hljs-keyword">SQLException</span> e)&#123;<br>                    e.printStackTrace();<br>                &#125;<br><br>                try&#123;<br>                    if (conn<span class="hljs-operator">!=</span><span class="hljs-keyword">null</span>)&#123;<br>                        conn.close();<br>                    &#125;<br>                &#125;catch (<span class="hljs-keyword">SQLException</span> e)&#123;<br>                    e.printStackTrace();<br>                &#125;<br>            &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>注册驱动方式2：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Class.forName(<span class="hljs-string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>类加载会执行静态代码块</p>
<p>sql语句在此处不需要写<code>;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">executeUpdate</span><span class="hljs-params">(insert/delete/update)</span>等DML语句</span><br><span class="hljs-function">ResultSet <span class="hljs-title">executeQuery</span><span class="hljs-params">(selete)</span>DQL语句</span><br></code></pre></td></tr></table></figure>

<p>使用查询语句的方法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">rs <span class="hljs-operator">=</span> stmt.executeQuery(<span class="hljs-keyword">sql</span>);<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-number">5.</span>.处理查询结果集<br>while (rs.next())&#123;<br>    String id <span class="hljs-operator">=</span> rs.getString(&quot;id&quot;);<br>    String name <span class="hljs-operator">=</span> rs.getString(&quot;name&quot;);<br>    String money <span class="hljs-operator">=</span> rs.getString(&quot;money&quot;);<br>    System.out.println(id<span class="hljs-operator">+</span>&quot; &quot;<span class="hljs-operator">+</span>name<span class="hljs-operator">+</span>&quot; &quot;<span class="hljs-operator">+</span>money);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>也可以使用rs.getString(1)来取列但这样不安全 且mysql列号以1开头</p>
<h3 id="SQL注入问题"><a href="#SQL注入问题" class="headerlink" title="SQL注入问题"></a>SQL注入问题</h3><p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestDemo2</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>       Map&lt;String ,String&gt; userLoginInfo =  initUI();<br>       <span class="hljs-keyword">boolean</span> loginSuccess = login(userLoginInfo);<br>        System.out.println(loginSuccess?<span class="hljs-string">&quot;登陆成功&quot;</span>:<span class="hljs-string">&quot;登陆失败&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">login</span><span class="hljs-params">(Map&lt;String, String&gt; userLoginInfo)</span> </span>&#123;<br>        Connection conn = <span class="hljs-keyword">null</span>;<br>        Statement stmt = <span class="hljs-keyword">null</span>;<br>        ResultSet rs =<span class="hljs-keyword">null</span>;<br>        <span class="hljs-keyword">boolean</span> loginSuccess= <span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Class.forName(<span class="hljs-string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>);<br>            conn = DriverManager.getConnection(<br>                    <span class="hljs-string">&quot;jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;serverTimezone=UTC&quot;</span>,<br>                    <span class="hljs-string">&quot;root&quot;</span>,<br>                    <span class="hljs-string">&quot;&quot;</span>);<br>            stmt = conn.createStatement();<br>            String sql = <span class="hljs-string">&quot;select * from user_login where loginName = &#x27;&quot;</span>+userLoginInfo.get(<span class="hljs-string">&quot;loginName&quot;</span>)+<span class="hljs-string">&quot;&#x27; &quot;</span> +<br>                    <span class="hljs-string">&quot;and loginPwd = &#x27;&quot;</span>+userLoginInfo.get(<span class="hljs-string">&quot;loginPwd&quot;</span>)+<span class="hljs-string">&quot;&#x27;&quot;</span>;<br>            rs = stmt.executeQuery(sql);<br>            <span class="hljs-keyword">if</span> (rs.next())&#123;<br>                loginSuccess = <span class="hljs-keyword">true</span>;<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-keyword">try</span>&#123;<br>                <span class="hljs-keyword">if</span> (stmt!=<span class="hljs-keyword">null</span>)&#123;<br>                    stmt.close();<br>                &#125;<br>            &#125;<span class="hljs-keyword">catch</span> (SQLException e)&#123;<br>                e.printStackTrace();<br>            &#125;<br>            <span class="hljs-keyword">try</span>&#123;<br>                <span class="hljs-keyword">if</span> (rs!=<span class="hljs-keyword">null</span>)&#123;<br>                   rs.close();<br>                &#125;<br>            &#125;<span class="hljs-keyword">catch</span> (SQLException e)&#123;<br>                e.printStackTrace();<br>            &#125;<br>            <span class="hljs-keyword">try</span>&#123;<br>                <span class="hljs-keyword">if</span> (conn!=<span class="hljs-keyword">null</span>)&#123;<br>                    conn.close();<br>                &#125;<br>            &#125;<span class="hljs-keyword">catch</span> (SQLException e)&#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> loginSuccess;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Map&lt;String, String&gt; <span class="hljs-title">initUI</span><span class="hljs-params">()</span> </span>&#123;<br>        Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);<br>        System.out.println(<span class="hljs-string">&quot;用户名&quot;</span>);<br>        String loginName = scanner.nextLine();<br>        System.out.println(<span class="hljs-string">&quot;密码&quot;</span>);<br>        String loginPwd = scanner.nextLine();<br>        Map&lt;String ,String&gt; userinfo = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>        userinfo.put(<span class="hljs-string">&quot;loginName&quot;</span>,loginName);<br>        userinfo.put(<span class="hljs-string">&quot;loginPwd&quot;</span>,loginPwd);<br>        <span class="hljs-keyword">return</span> userinfo;<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>此代码中存在sql注入问题，即输入密码为</p>
<p><img src="/2022/04/08/jdbc-study/image-20220409103851452.png" srcset="/img/loading.gif" lazyload alt="image-20220409103851452"></p>
<p>时同样可以登录成功，原因在于用户输入的信息参与了sql语句的编译，导致了编译出的sql语句恒为真。</p>
<p>要解决这个问题，<strong>即需要用户提供的信息不参与SQL语句的编译过程，要想用户信息不参与SQL语句的编译，必须使用java.sql.preparedStatement</strong></p>
<p>preparedstatement的原理是<strong>预先对SQL语句的框架进行编译，然后在对SQL语句传值</strong></p>
<p>案例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestDemo2</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>       Map&lt;String ,String&gt; userLoginInfo =  initUI();<br>       <span class="hljs-keyword">boolean</span> loginSuccess = login(userLoginInfo);<br>        System.out.println(loginSuccess?<span class="hljs-string">&quot;登陆成功&quot;</span>:<span class="hljs-string">&quot;登陆失败&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">login</span><span class="hljs-params">(Map&lt;String, String&gt; userLoginInfo)</span> </span>&#123;<br>        Connection conn = <span class="hljs-keyword">null</span>;<br>        PreparedStatement ps = <span class="hljs-keyword">null</span>;<br>        ResultSet rs =<span class="hljs-keyword">null</span>;<br>        <span class="hljs-keyword">boolean</span> loginSuccess= <span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Class.forName(<span class="hljs-string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>);<br>            conn = DriverManager.getConnection(<br>                    <span class="hljs-string">&quot;jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;serverTimezone=UTC&quot;</span>,<br>                    <span class="hljs-string">&quot;root&quot;</span>,<br>                    <span class="hljs-string">&quot;clannadhr01&quot;</span>);<br>            <span class="hljs-comment">//一个问号代表一个占位符</span><br>            String sql = <span class="hljs-string">&quot;select * from user_login where loginName = ? and loginPwd = ?&quot;</span>;<br>            <span class="hljs-comment">//执行到此处，发送SQL语句框子给DBMS，然后DBMS进行预编译</span><br>            ps = conn.prepareStatement(sql);<br>            ps.setString(<span class="hljs-number">1</span>,userLoginInfo.get(<span class="hljs-string">&quot;loginName&quot;</span>));<br>            ps.setString(<span class="hljs-number">2</span>,userLoginInfo.get(<span class="hljs-string">&quot;loginPwd&quot;</span>));<br>            rs = ps.executeQuery();<br>            <span class="hljs-keyword">if</span> (rs.next())&#123;<br>                loginSuccess = <span class="hljs-keyword">true</span>;<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-keyword">try</span>&#123;<br>                <span class="hljs-keyword">if</span> (ps!=<span class="hljs-keyword">null</span>)&#123;<br>                    ps.close();<br>                &#125;<br>            &#125;<span class="hljs-keyword">catch</span> (SQLException e)&#123;<br>                e.printStackTrace();<br>            &#125;<br>            <span class="hljs-keyword">try</span>&#123;<br>                <span class="hljs-keyword">if</span> (rs!=<span class="hljs-keyword">null</span>)&#123;<br>                   rs.close();<br>                &#125;<br>            &#125;<span class="hljs-keyword">catch</span> (SQLException e)&#123;<br>                e.printStackTrace();<br>            &#125;<br>            <span class="hljs-keyword">try</span>&#123;<br>                <span class="hljs-keyword">if</span> (conn!=<span class="hljs-keyword">null</span>)&#123;<br>                    conn.close();<br>                &#125;<br>            &#125;<span class="hljs-keyword">catch</span> (SQLException e)&#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> loginSuccess;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Map&lt;String, String&gt; <span class="hljs-title">initUI</span><span class="hljs-params">()</span> </span>&#123;<br>        Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);<br>        System.out.println(<span class="hljs-string">&quot;用户名&quot;</span>);<br>        String loginName = scanner.nextLine();<br>        System.out.println(<span class="hljs-string">&quot;密码&quot;</span>);<br>        String loginPwd = scanner.nextLine();<br>        Map&lt;String ,String&gt; userinfo = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>        userinfo.put(<span class="hljs-string">&quot;loginName&quot;</span>,loginName);<br>        userinfo.put(<span class="hljs-string">&quot;loginPwd&quot;</span>,loginPwd);<br>        <span class="hljs-keyword">return</span> userinfo;<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>mysql中连续执行相同语句只会编译第一次</p>
<h3 id="Statement与PrepareStatement区别"><a href="#Statement与PrepareStatement区别" class="headerlink" title="Statement与PrepareStatement区别"></a>Statement与PrepareStatement区别</h3><ol>
<li>Statement 存在SQL注入问题，PreparedStatement解决SQL注入问题。</li>
<li>Statement是编译一次执行一次，PreparedStatement是编译一次，可执行n次,PreparedStatement效率更高一些</li>
<li>PreparedStatement会在编译阶段做类型的安全检查</li>
</ol>
<p>在需要进行SQL注入时必须使用Statement,比如升序改降序的情况 order by xxx desc</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">conn.setAutoCommit(<span class="hljs-literal">false</span>);                  <br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>执行此语句将jdbc改为手动提交<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>最后在执行<br>conn.commit();<br><span class="hljs-operator">/</span><span class="hljs-operator">/</span>在异常处理中使用<br>if(conn<span class="hljs-operator">!=</span><span class="hljs-keyword">null</span>)&#123;<br>		conn.rollback();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>sql语句末尾添加<code>for update</code>将🔒住资源，悲观锁</p>
<ol>
<li>悲观锁：事务必须排队执行，数据锁住了，不允许并发(行级锁：select后面添加for update)</li>
<li>乐观锁：支持并发，事务也不需要排队，只不过需要一个版本号</li>
</ol>
<p>案例：</p>
<p>事务1–&gt;读取到版本号1.1</p>
<p>事务2读取到版本号1.1</p>
<p>事务1先进行了修改，修改后版本号为1.1，于是提交修改后的数据，将版本号修改为1.2</p>
<p>其中事务2后进行修改·，修改后准备提交的时候，发现版本号为1.2，和最初读的版本号不一致，回滚</p>
<h3 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h3><ol>
<li>数据库连接池是一个容器，负责分配，管理数据库连接</li>
<li>允许应用程序重复使用一个现成的数据库连接，而不是重新建立一个</li>
<li>释放空闲时间超过最大空闲时间的数据库连接来避免因为没有释放数据库连接而引发的数据库连接泄露</li>
<li>资源复用，提升系统响应速度，避免数据库连接泄露</li>
</ol>
<p>个人理解为类似于线程池</p>
<h4 id="Druid"><a href="#Druid" class="headerlink" title="Druid"></a>Druid</h4><p>案例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">Properties prop = <span class="hljs-keyword">new</span> Properties();<br>prop.load(<span class="hljs-keyword">new</span> FileInputStream(<span class="hljs-string">&quot;src/jdbc.properties&quot;</span>));<br>DataSource dataSource = DruidDataSourceFactory.createDataSource(prop);<br>conn = dataSource.getConnection();<br></code></pre></td></tr></table></figure>

<p>配置文件写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">driverClassName= com.mysql.cj.jdbc.Driver<br>url = jdbc:mysql:<span class="hljs-comment">//127.0.0.1:3306/test?useUnicode=true&amp;serverTimezone=UTC</span><br>username=root<br>password = <br>initialSize = <span class="hljs-number">5</span><br>maxActive = <span class="hljs-number">10</span><br>maxWait = <span class="hljs-number">3000</span><br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/jdbc/">jdbc</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                      <a class="hover-with-bg" href="/tags/jdbc/">jdbc</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/05/mysql-study-function/">
                        <span class="hidden-mobile">mysql_study_function</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"e086c91aae8335308d3b","clientSecret":"83104ef0c9423fc74a3350da23fa29464dc09f20","repo":"clannad603.github.io","owner":"clannad603","adminUser":"['clannad603']","language":"zh-CN","perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token"},
          {
            id: '74712fa4ec7681923d42a815fe61dbfb'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        渝ICP备2022014435号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
