<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"clannad603.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="安卓中使用JNI1.jni概念JNI 是指 Java 原生接口。它定义了 Android 从受管理代码（使用 Java 或 Kotlin 编程语言编写）编译的字节码与原生代码（使用 C&#x2F;C++ 编写）互动的方式。 从 JVM 角度，存在两种类型的代码：“Java”和“native”, native 一般指的是 c&#x2F;c++，为了使 java 和 native 端能够进行交互，java 设计了 JNI">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓中的jni开发">
<meta property="og:url" content="https://clannad603.github.io/2021/10/22/%E5%AE%89%E5%8D%93%E4%B8%AD%E7%9A%84jni%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="普通重邮学生的blog">
<meta property="og:description" content="安卓中使用JNI1.jni概念JNI 是指 Java 原生接口。它定义了 Android 从受管理代码（使用 Java 或 Kotlin 编程语言编写）编译的字节码与原生代码（使用 C&#x2F;C++ 编写）互动的方式。 从 JVM 角度，存在两种类型的代码：“Java”和“native”, native 一般指的是 c&#x2F;c++，为了使 java 和 native 端能够进行交互，java 设计了 JNI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clannad603.github.io/2021/10/22/%E5%AE%89%E5%8D%93%E4%B8%AD%E7%9A%84jni%E5%BC%80%E5%8F%91/image-20211022152313549.png">
<meta property="og:image" content="https://clannad603.github.io/2021/10/22/%E5%AE%89%E5%8D%93%E4%B8%AD%E7%9A%84jni%E5%BC%80%E5%8F%91/image-20211022152406911.png">
<meta property="og:image" content="https://clannad603.github.io/2021/10/22/%E5%AE%89%E5%8D%93%E4%B8%AD%E7%9A%84jni%E5%BC%80%E5%8F%91/image-20211022152536256.png">
<meta property="article:published_time" content="2021-10-22T07:11:23.000Z">
<meta property="article:modified_time" content="2021-10-22T07:37:35.082Z">
<meta property="article:author" content="HuangRui">
<meta property="article:tag" content="android">
<meta property="article:tag" content="jni">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://clannad603.github.io/2021/10/22/%E5%AE%89%E5%8D%93%E4%B8%AD%E7%9A%84jni%E5%BC%80%E5%8F%91/image-20211022152313549.png">


<link rel="canonical" href="https://clannad603.github.io/2021/10/22/%E5%AE%89%E5%8D%93%E4%B8%AD%E7%9A%84jni%E5%BC%80%E5%8F%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://clannad603.github.io/2021/10/22/%E5%AE%89%E5%8D%93%E4%B8%AD%E7%9A%84jni%E5%BC%80%E5%8F%91/","path":"2021/10/22/安卓中的jni开发/","title":"安卓中的jni开发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>安卓中的jni开发 | 普通重邮学生的blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">普通重邮学生的blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E4%B8%AD%E4%BD%BF%E7%94%A8JNI"><span class="nav-number">2.</span> <span class="nav-text">安卓中使用JNI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-jni%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">1.jni概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-android-studio%E4%B8%AD%E9%85%8D%E7%BD%AEndk"><span class="nav-number">2.2.</span> <span class="nav-text">2.android studio中配置ndk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-abi"><span class="nav-number">2.3.</span> <span class="nav-text">3.abi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9C%A8android-studio%E4%B8%AD%E5%88%9B%E5%BB%BA"><span class="nav-number">2.4.</span> <span class="nav-text">4.在android studio中创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%E5%88%9B%E5%BB%BA"><span class="nav-number">2.4.1.</span> <span class="nav-text">1.直接使用模板创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B7%B2%E6%9C%89%E5%B7%A5%E7%A8%8B%E4%B8%AD%E5%88%9B%E5%BB%BA"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.已有工程中创建</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HuangRui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://clannad603.github.io/2021/10/22/%E5%AE%89%E5%8D%93%E4%B8%AD%E7%9A%84jni%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HuangRui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="普通重邮学生的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安卓中的jni开发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-22 15:11:23 / 修改时间：15:37:35" itemprop="dateCreated datePublished" datetime="2021-10-22T15:11:23+08:00">2021-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">安卓开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id><a href="#" class="headerlink" title></a></h2><h2 id="安卓中使用JNI"><a href="#安卓中使用JNI" class="headerlink" title="安卓中使用JNI"></a>安卓中使用JNI</h2><h3 id="1-jni概念"><a href="#1-jni概念" class="headerlink" title="1.jni概念"></a>1.jni概念</h3><p>JNI 是指 Java 原生接口。它定义了 Android 从受管理代码（使用 Java 或 Kotlin 编程语言编写）编译的字节码与原生代码（使用 C/C++ 编写）互动的方式。</p>
<p>从 JVM 角度，存在两种类型的代码：“Java”和“native”, native 一般指的是 c/c++，为了使 java 和 native 端能够进行交互，java 设计了 JNI（java native interface）。</p>
<p><code>JNI</code> 允许<code>java</code>虚拟机内运行的java代码与C++、C++和汇编等其他编程语言编写的应用程序和库进行互操作。</p>
<p>使用 native 代码的主要场景，比如：</p>
<ul>
<li>代码效率：使用 native 代码的性能更高</li>
<li>跨平台特性：标准Java类库不支持应用程序所需的依赖于平台的特性，或者希望用较低级别的语言（如汇编语言）实现一小部分时间关键型代码。</li>
</ul>
<p>native 层使用 <code>JNI</code> 主要可以做到：</p>
<ul>
<li>创建、检查和更新Java对象（包括数组和字符串）。</li>
<li>调用Java方法。</li>
<li>加载类并获取类信息。</li>
</ul>
<p>简单来说就是<code>java/kotlin</code> 开发与<code>c/c++</code>开发之间的桥梁</p>
<h3 id="2-android-studio中配置ndk"><a href="#2-android-studio中配置ndk" class="headerlink" title="2.android studio中配置ndk"></a>2.<code>android studio</code>中配置<code>ndk</code></h3><p><code>ndk</code>:原生开发套件 (<code>NDK</code>) 是Android Studio提供的一套工具，使您能够在 Android 应用中使用 C 和 C++ 代码。Android Studio 编译原生库的默认构建工具是<code>CMake</code>。</p>
<h3 id="3-abi"><a href="#3-abi" class="headerlink" title="3.abi"></a>3.<code>abi</code></h3><p><code>abi</code>是应用程序二进制接口（Application Binary Interface）,由于众多安卓手机使用的<code>cpu</code>不同，使得其支持的指令集不同，目前安卓中主要使用<code>armeabi、armeabi-v7a、x86、mips、arm64-v8a、mips64、x86_64：</code></p>
<p>在使用ndk时，我们可以在build.gradle文件中对其进行配置：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">android &#123;     </span><br><span class="line">    ...     </span><br><span class="line">        defaultConfig &#123;                </span><br><span class="line">            ...         </span><br><span class="line">            ndk &#123;            </span><br><span class="line">                    <span class="comment">//设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）            </span></span><br><span class="line">                    abiFilters <span class="string">&quot;armeabi-v7a&quot;</span>, <span class="string">&quot;arm64-v8a&quot;</span>        </span><br><span class="line">                &#125;    </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-在android-studio中创建"><a href="#4-在android-studio中创建" class="headerlink" title="4.在android studio中创建"></a>4.在android studio中创建</h3><h4 id="1-直接使用模板创建"><a href="#1-直接使用模板创建" class="headerlink" title="1.直接使用模板创建"></a>1.直接使用模板创建</h4><p><img src="/2021/10/22/%E5%AE%89%E5%8D%93%E4%B8%AD%E7%9A%84jni%E5%BC%80%E5%8F%91/image-20211022152313549.png" alt="image-20211022152313549"></p>
<p><img src="/2021/10/22/%E5%AE%89%E5%8D%93%E4%B8%AD%E7%9A%84jni%E5%BC%80%E5%8F%91/image-20211022152406911.png" alt="image-20211022152406911"></p>
<p>可选择c++标准</p>
<p>文件结构：</p>
<p><img src="/2021/10/22/%E5%AE%89%E5%8D%93%E4%B8%AD%E7%9A%84jni%E5%BC%80%E5%8F%91/image-20211022152536256.png" alt="image-20211022152536256"></p>
<p>在activity中使用</p>
<p>kotlin:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">    <span class="comment">// Used to load the &#x27;jnibytemplete&#x27; library on application startup.</span></span><br><span class="line">    <span class="keyword">init</span> &#123;</span><br><span class="line">        System.loadLibrary(<span class="string">&quot;jnibytemplete&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">   System.loadLibrary(<span class="string">&quot;jnibytemplete&quot;</span>);<span class="comment">//对应CMakeLists文件中的内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>来进行引入</p>
<p>CMakeLists文件；</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_link_libraries</span>( <span class="comment"># Specifies the target library.</span></span><br><span class="line">        jnibytemplete</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Links the target library to the log library</span></span><br><span class="line">        <span class="comment"># included in the NDK.</span></span><br><span class="line">        <span class="variable">$&#123;log-lib&#125;</span>)</span><br></pre></td></tr></table></figure>

<p>如果需要创建新的c++文件，则在创建后，可以在 cmake中添加</p>
<p>比如：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">project</span>(<span class="string">&quot;native_lib&quot;</span>)</span><br><span class="line"><span class="keyword">add_library</span>( <span class="comment"># Sets the name of the library.</span></span><br><span class="line">        native_lib</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Sets the library as a shared library.</span></span><br><span class="line">        SHARED</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Provides a relative path to your source file(s).</span></span><br><span class="line">        native_lib.cpp )</span><br><span class="line">        </span><br><span class="line">        ............</span><br><span class="line">        <span class="keyword">target_link_libraries</span>( <span class="comment"># Specifies the target library.</span></span><br><span class="line">                       jnitest</span><br><span class="line">                        native_lib//此处添加<span class="keyword">project</span>名即可</span><br><span class="line">                       <span class="comment"># Links the target library to the log library</span></span><br><span class="line">                       <span class="comment"># included in the NDK.</span></span><br><span class="line">                       <span class="variable">$&#123;log-lib&#125;</span> )</span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<h4 id="2-已有工程中创建"><a href="#2-已有工程中创建" class="headerlink" title="2.已有工程中创建"></a>2.已有工程中创建</h4><p>在app/src/main文件夹下创建CMakeLists.txt文件和native-lib.cpp（名字随意）</p>
<p>配置与使用模板创建一致即可</p>
<p>另外需要在在 app/build.gradle 中指定cmake 编译文件路径</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line"> </span><br><span class="line">    .......</span><br><span class="line"> </span><br><span class="line">    externalNativeBuild &#123;</span><br><span class="line">        cmake &#123;</span><br><span class="line">            path <span class="string">&quot;src/main/cpp/CMakeLists.txt&quot;</span></span><br><span class="line">            version <span class="string">&quot;3.10.2&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/jni/" rel="tag"># jni</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/18/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8A3%E3%80%8B-%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="prev" title="java设计模式《3》-创建型模式">
                  <i class="fa fa-chevron-left"></i> java设计模式《3》-创建型模式
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangRui</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">61k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
